Module to override environment files with multiple patches (combined because is the only way).

1) Remove "published" object from user environment.
2) Add "sessionPublished" object on user environment.
3) Add "sessionPublished" object on shopping and checkout environments

Version 2 - For MontBlanc